# This file describes the standard way to build a CROPS dispatcher image
#
# Usage:
#
# # Build CODI image with the following command. Replace the "version" tag
# with the current codi version
#
# docker build -t crops/codi:version -f Dockerfile.codi .
#
# Example: Build CODI version 0.1
#
# docker build -t crops/codi:0.1 -f Dockerfile.codi .

FROM crops/codi:deps
MAINTAINER Todor Minchev <todor.minchev@linux.intel.com>

# keep us up to date
RUN apt-get update && apt-get update -y 

# clone codi
RUN git clone -b master http://git.yoctoproject.org/git/crops /usr/src/crops 

# Build and install CODI
RUN 	cd /usr/src/crops/codi && \
	make && \
	mkdir -p /bin/codi && \
	cp /usr/src/crops/codi/codi /bin/codi/run

# Build and install CODI DBG
RUN 	cd /usr/src/crops/codi && \
	make clean && \
	make debug && \
	mkdir -p /bin/codi && \
	cp /usr/src/crops/codi/codi /bin/codi/runDBG

# Monitor CODI and restart it on exit
ENTRYPOINT ["supervise", "/bin/codi"]

# Default CODI port
EXPOSE 10000
